<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0%;
            }
            #child1{
                width: 300px;
                height: 30px;
                background-color: blanchedalmond;
                
            }
            #child2{
                width: 300px;
                height: 30px;
                background-color: brown;

            }
            #child3{
                width: 300px;
                height: 30px;
                background-color: cadetblue;

            }
            #child4{
                width: 300px;
                height: 30px;
                background-color: violet;
                position: absolute;
                left: 40%;
                top: 10%;
            }
            #container{
                background-color: steelblue;
                position: relative;
            }
            
        </style>
    </head>
    <body>
       
        <div id="container">
            <h1>Positions</h1>
            <div id="child1">A</div>
            <div id="child2">B</div>
            <div id="child3">C</div>
            <div id="child4">D</div>

        </div>
    </body>
</html>